{
  "id": "/",
  "name": "LYNS",
  "short_name": "LYNS",
  "description": "Discover events and things to do around Stellenbosch.",
  "lang": "en-ZA",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "background_color": "#0C1A2C",
  "theme_color": "#12233B",
  "categories": ["lifestyle", "events", "social"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/store-assets/discover.jpg", "sizes": "1080x2337", "type": "image/jpeg", "form_factor": "narrow", "label": "Everything on around Stellenbosch" },
    { "src": "/store-assets/day.jpg", "sizes": "1080x2337", "type": "image/jpeg", "form_factor": "narrow", "label": "Filter by any day" },
    { "src": "/store-assets/saved.jpg", "sizes": "1080x2337", "type": "image/jpeg", "form_factor": "narrow", "label": "Save events to your phone" }
  ],
  "shortcuts": [
    { "name": "Saved", "short_name": "Saved", "url": "/?tab=saved" },
    { "name": "Post an event", "short_name": "Post", "url": "/organiser" }
  ]
}
